jdbc.username=root
jdbc.password=0316
jdbc.Connectionurl=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.maxActive=10
